[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\rateoptimizer_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\Rate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\Rate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\PriceOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\PriceOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\BestGroupPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\BestGroupPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\MissingRateGroupForRateCodeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\MissingRateGroupForRateCodeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\CabinPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\CabinPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\CabinPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\CabinPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\DuplicateRateCodeMappingException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\DuplicateRateCodeMappingException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\BestGroupPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\BestGroupPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\Rate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\Rate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\tst\priceopt\PriceOptimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Tim\src\tst\priceopt-scala\target\scala-2.12\classes\com\tst\priceopt\PriceOptimizer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
